<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RecordList-->
        <scene sceneID="CeV-ga-obw">
            <objects>
                <viewController title="RecordList" id="fmi-ND-nuS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oSf-dj-s8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gwU-vf-3l1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지출목록" image="list.bullet" catalog="system" id="wRC-jA-Szt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Asu-oD-cZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="536"/>
        </scene>
        <!--Report-->
        <scene sceneID="FPm-Fh-6Ct">
            <objects>
                <viewController title="Report" id="3Zy-Ds-gOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sa6-cu-tQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dz2-Wq-4eW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="리포트" image="chart.pie.fill" catalog="system" id="hU1-KU-wkB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmL-CW-ayq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="536"/>
        </scene>
        <!--TravelProfile-->
        <scene sceneID="CCJ-Ny-tBe">
            <objects>
                <viewController title="TravelProfile" id="F3d-DV-lrb" customClass="TravelProfileViewController" customModule="BoostPocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceG-Wu-6YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GL9-dr-PWQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="여행프로필" image="airplane" catalog="system" id="Ln5-3b-m3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFh-QM-jQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1749" y="536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bI8-dr-6zx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="NHL-nM-A3j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNk-vR-43i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F3d-DV-lrb" kind="relationship" relationship="viewControllers" id="Ax7-Lz-WhZ"/>
                        <segue destination="fmi-ND-nuS" kind="relationship" relationship="viewControllers" id="dew-Dm-gKS"/>
                        <segue destination="3Zy-Ds-gOa" kind="relationship" relationship="viewControllers" id="tLA-9z-pbh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe7-LO-aPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-169"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="128" height="115"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
